\relax 
\bibstyle{unsrt}
\citation{Dunbar1974}
\citation{Dunbar1980}
\citation{Puga-Gonzalez2009}
\citation{Dunbar1986}
\citation{Crook1966}
\citation{Gruter2004}
\citation{Dunbar1983}
\citation{Dunbar1986}
\citation{Dunbar1980}
\citation{Dunbar1974}
\citation{Dunbar1974}
\citation{Dunbar1984}
\citation{Puga-Gonzalez2009}
\citation{Puga-Gonzalez2009}
\citation{Puga-Gonzalez2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction: Social structure of gelada baboons}{5}}
\newlabel{sec:Introduction}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Male gelada baboon}}{6}}
\newlabel{fig:MaleGelada}{{1}{6}}
\citation{Puga-Gonzalez2009}
\citation{Puga-Gonzalez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gelada reproductive unit}}{7}}
\newlabel{fig:GeladaGroup}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Male gelada grooming a female}}{7}}
\newlabel{fig:Grooming}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{7}}
\newlabel{sec:Motivation}{{3.2}{7}}
\citation{Puga-Gonzalez2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GrooFiWorld}{8}}
\newlabel{eq:Fight}{{1}{8}}
\citation{Puga-Gonzalez2009}
\citation{Puga-Gonzalez2009}
\newlabel{eq:DomUpdate1}{{2}{9}}
\newlabel{eq:DomUpdate2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the model GrooFiWorld}}{9}}
\newlabel{fig:GrooFiWorld}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SIMonkey}{9}}
\newlabel{sec:SIMonkey}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the model SIMonkey}}{10}}
\newlabel{fig:SIMonkey_Flussdiagramm}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure of the Algorithm}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the algorithm}}{11}}
\newlabel{fig:structure}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}}
\newlabel{fig:Plot20}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main plot of the gelada baboon program}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{13}}
\newlabel{sec:Summary}{{7.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{14}}
\newlabel{sec:Outlook}{{7.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thanks}{14}}
\bibdata{bib/referencesSIMonkey}
\bibcite{Dunbar1974}{{1}{}{{}}{{}}}
\bibcite{Dunbar1980}{{2}{}{{}}{{}}}
\bibcite{Puga-Gonzalez2009}{{3}{}{{}}{{}}}
\bibcite{Dunbar1986}{{4}{}{{}}{{}}}
\bibcite{Crook1966}{{5}{}{{}}{{}}}
\bibcite{Gruter2004}{{6}{}{{}}{{}}}
\bibcite{Dunbar1983}{{7}{}{{}}{{}}}
\bibcite{Dunbar1984}{{8}{}{{}}{{}}}
\bibcite{Dunbar1979}{{9}{}{{}}{{}}}
\bibcite{Kawai1983}{{10}{}{{}}{{}}}
\bibcite{Ohsawa1984}{{11}{}{{}}{{}}}
\citation{Dunbar1979}
\citation{Dunbar1983}
\citation{Dunbar1984}
\citation{Dunbar1986}
\citation{Crook1966}
\citation{Kawai1983}
\citation{Ohsawa1984}
\citation{Gruter2004}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MATLAB code}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main: SIMonkey\_live.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}function: dist.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}function: dommax.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}function: move\_away\_random.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}function: plotall.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}function: plotinteraction.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}function: setminof.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}function: x\_move\_to\_individual.m}{20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}function: y\_move\_to\_individual.m}{21}}
