\begin{thebibliography}{10}

\bibitem{Dunbar1974}
Robin Dunbar and Patsy Dunbar.
\newblock Social dynamics of gelada baboons.
\newblock {\em Contributions to primatology}, 6:1--157, 1974.

\bibitem{Dunbar1980}
RIM Dunbar.
\newblock Determinants and evolutionary consequences of dominance among female
  gelada baboons.
\newblock {\em Behavioral Ecology and Sociobiology}, 7(4):253--265, 1980.

\bibitem{Puga-Gonzalez2009}
Ivan Puga-Gonzalez, Hanno Hildenbrandt, and Charlotte~K Hemelrijk.
\newblock Emergent patterns of social affiliation in primates, a model.
\newblock {\em PLoS computational biology}, 5(12):e1000630, 2009.

\bibitem{Dunbar1986}
RIM Dunbar.
\newblock The social ecology of gelada baboons.
\newblock {\em Ecological aspects of social evolution: birds and mammals},
  pages 332--351, 1986.

\bibitem{Crook1966}
John~Hurrell Crook.
\newblock {\em Gelada baboon herd structure and movement. A comparative
  report}.
\newblock na, 1966.

\bibitem{Gruter2004}
Cyril~C Gr{\"u}ter, Dietmar Zinner, and Deutsches Primatenzentrum.
\newblock {\em Nested societies: convergent adaptations of baboons and
  snub-nosed monkeys?}
\newblock German Primate Center, 2004.

\bibitem{Dunbar1983}
RIM Dunbar.
\newblock Structure of gelada baboon reproductive units. iii. the male's
  relationship with his females.
\newblock {\em Animal Behaviour}, 31(2):565--575, 1983.

\bibitem{Dunbar1984}
Robin Ian~MacDonald Dunbar.
\newblock {\em Reproductive decisions: an economic analysis of gelada baboon
  social strategies}.
\newblock Princeton University Press Princeton, NJ, 1984.

\bibitem{Dunbar1979}
RIM Dunbar.
\newblock Structure of gelada baboon reproductive units: I. stability of social
  relationships.
\newblock {\em Behaviour}, pages 72--87, 1979.

\bibitem{Kawai1983}
M~Kawai, H~Ohsawa, U~Mori, and R~Dunbar.
\newblock Social organization of gelada baboons: social units and definitions.
\newblock {\em Primates}, 24(1):13--24, 1983.

\bibitem{Ohsawa1984}
H~Ohsawa and RIM Dunbar.
\newblock Variations in the demographic structure and dynamics of gelada baboon
  populations.
\newblock {\em Behavioral Ecology and Sociobiology}, 15(3):231--240, 1984.

\end{thebibliography}
