This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report_SIMonkey.aux
The style file: unsrt.bst
Database file #1: bib/referencesSIMonkey.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            525 strings with 5228 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 237
> -- 76
< -- 2
+ -- 31
- -- 20
* -- 153
:= -- 384
add.period$ -- 33
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 253
format.name$ -- 20
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 11
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 193
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 120
