\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {subsection}{\numberline {3.1}Introduction: Social structure of gelada baboons}{5}
\contentsline {subsection}{\numberline {3.2}Motivation}{7}
\contentsline {section}{\numberline {4}Description of the Model}{8}
\contentsline {subsection}{\numberline {4.1}GrooFiWorld}{8}
\contentsline {subsection}{\numberline {4.2}SIMonkey}{9}
\contentsline {section}{\numberline {5}Implementation}{10}
\contentsline {subsection}{\numberline {5.1}Structure of the Algorithm}{11}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}
\contentsline {section}{\numberline {7}Summary and Outlook}{13}
\contentsline {subsection}{\numberline {7.1}Summary}{13}
\contentsline {subsection}{\numberline {7.2}Outlook}{14}
\contentsline {subsection}{\numberline {7.3}Thanks}{14}
\contentsline {section}{\numberline {8}References}{15}
\contentsline {section}{\numberline {9}Appendix}{16}
\contentsline {subsection}{\numberline {9.1}MATLAB code}{16}
